# [workdir]
require(ggplot2)
require(RColorBrewer)

outDir <- getwd()
gwasDir <- sprintf("%s/gwas", outDir)
if (!file.exists(gwasDir)) dir.create(gwasDir)

# download gwas assoc file from nhgri-ebi database
assocF <- "https://www.ebi.ac.uk/gwas/api/search/downloads/alternative"
outF <- "nhgri_ebi_gwas_catalog_v1.0.1.txt"
cat(sprintf("*Downloading GWAS association file from %s.\n", assocF))
system(sprintf("curl %s -o %s/%s", assocF, gwasDir, outF))

assoc <- read.delim(sprintf("%s/%s", gwasDir, outF), h=T, as.is=T)
cat(sprintf("*Downloaded %i total SNP-trait associations.\n", nrow(assoc)))

#### high-confidence
hc <- read.table("ld/hc_snps/snps_unique_hc.txt", as.is=T)
paths <- list.files(path="/ld/hc_snps", pattern="*.snps$", full.names=T)
cat(sprintf("*Read %i unique high-confidence SNPs from %i pathways.\n",
    nrow(hc), length(paths)))
colnames(hc) <- "SNPS"
overlap <- merge(assoc, hc, by="SNPS")
nrow(overlap)
# [1] 89

# Read each pathway separately and determine overlap on a per path basis
path_snp <- sapply(paths, readLines)
overlap <- list()
for (i in 1:length(path_snp)) {
  path <- as.data.frame(path_snp[[i]])
  colnames(path) <- "SNPS"
  overlap[[i]] <- merge(assoc, path, by="SNPS") #snp col name in assoc file
}

path_num <- sapply(path_snp, length)
overlap_num <- sapply(overlap, nrow)
path_df <- data.frame(pathway=basename(paths),
                      N_snps=path_num,
                      gwas_overlap=overlap_num)

write.table(path_df, file=sprintf("%s/hc_pathway_gwas_overlap.txt", gwasDir),
    col.names=T, row.names=F, quote=F, sep="\t")

# plot
dat <- as.data.frame(table(overlap$DISEASE.TRAIT))
dat[,1] <- factor(dat[,1], levels=dat[,1][order(dat[,2])])

## plot with each class of diseases colour-coded
ggplot(dat, aes(x=Var1, y=Freq, fill=Class)) +
    geom_bar(stat="identity") +
    ggtitle(paste("Cross-referencing confidently enriched pathway markers",
                  "with known GWAS\ndisease associations (NHGRI-EBI Catalog v1.0.1)")) +
    labs(x="Disease trait", y="Number of overlapping genes") +
    theme_Publication() +
    scale_fill_manual(values=colorRampPalette(brewer.pal(8, "Accent"))(16)) +
    scale_colour_manual(values=colorRampPalette(brewer.pal(8, "Accent"))(16))

ggsave("hc_gwas_hits_nhgri_89snps_grouped.png", width=17)

#### low-confidence
lcsnps <- read.table("ld/lc_snps/snps_unique_lc.txt", as.is=T)
colnames(lcsnps) <- "SNPS"
overlap <- merge(gwas, lcsnps, by="SNPS")
nrow(overlap)

dat <- as.data.frame(table(overlap$DISEASE.TRAIT))
dat[,1] <- factor(dat[,1], levels=dat[,1][order(dat[,2])])

p <- ggplot(dat, aes(x=Var1, y=Freq)) +
      geom_bar(stat="identity", fill="#386cb0") +
      ggtitle(paste("Cross-referencing low-confidence pathway SNPs",
                    "with known GWAS disease associations (NHGRI-EBI Catalog v1.0.1)")) +
      labs(x="Disease trait", y="Number of hits per trait")
