require(VennDiagram)
ceu_asw <- read.delim("out_170724_HM3_pops_hg19_CEU-ASW_MAF_20-200gene/ld/hc_snps/pathways_high-confidence.txt", h=T, as.is=T)
ceu_chb <- read.delim("out_2017-08-02_HM3_pops_hg19_CEU-CHB_MAF_20-200gene/ld/hc_snps/pathways_high-confidence.txt", h=T, as.is=T)
asw_chb <- read.delim("out_2017-08-02_HM3_pops_hg19_ASW-CHB_MAF_20-200gene/ld/hc_snps/pathways_high-confidence.txt", h=T, as.is=T)

merge_list <- list(A = ceu_asw$Geneset,
                   B = ceu_chb$Geneset,
                   C = asw_chb$Geneset)
#overlap <- calculate.overlap(merge_list)

venn.plot <- venn.diagram(merge_list,
                          filename="3_ethnicity_intersect_venn.tiff",
                          fill=rainbow(3),
                          alpha=c(0.3,0.3,0.3),
                          main="Intersection of significantly enriched pathways between\n three ethnicity comparisons",
                          main.cex=2,
                          main.fontfamily="helvetica",
                          category.names=c("CEU vs. ASW", "CEU vs. CHB", "ASW vs. CHB"),
                          cat.cex=1.5,
                          cat.fontfamily="helvetica",
                          cat.fontface=3,
                          cat.default.pos = "outer",
                          cat.dist = c(0.055, 0.055, 0.055),
                          cex=2,
                          fontfamily="helvetica",
                          height=5000,
                          width=5000,
                          resolution=500,
                          lwd=2,
                          lty='blank',
                          rotation=1,
                          margin=0.005
                        )

# To get the list of gene present in each Venn compartment we can use the gplots package
require("gplots")
a <- venn(merge_list, show.plot=FALSE)

# You can inspect the contents of this object with the str() function
str(a)

# By inspecting the structure of the a object created,
# you notice two attributes: 1) dimnames 2) intersections
# We can store the intersections in a new object named inters
inters <- attr(a, "intersections")

# We can summarize the contents of each venn compartment, as follows:
# in 1) ConditionA only, 2) ConditionB only, 3) ConditionA & ConditionB
lapply(inters, head)

inters_df <- as.data.frame(do.call(cbind, inters))
