#CEU
16 EMBRYONIC MORPHOGENESIS GOBP GO 0048598.snps	0.00142	0.0793	0.0793
14 CHROMATIN SILENCING GOBP GO 0006342.snps	0.00367	0.2058	0.1029
27 NONSENSE MEDIATED DECAY  NMD  ENHANCED BY THE EXON JUNCTION COMPLEX  EJC  REACTOME DATABASE ID RELEASE 56 975957.snps	0.01183	0.6623	0.1325
28 NONSENSE MEDIATED DECAY  NMD  INDEPENDENT OF THE EXON JUNCTION COMPLEX  EJC  REACTOME R HSA 975956 1.snps	0.01135	0.6357	0.1325
29 NONSENSE MEDIATED DECAY  NMD  REACTOME R HSA 927802 1.snps	0.01183	0.6623	0.1325
7 CELL CHEMOTAXIS GOBP GO 0060326.snps	0.02210	1.0000	0.1920
15 COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE GOBP GO 0006613.snps	0.02400	1.0000	0.1920

#YRI
CHEMOTAXIS GOBP GO 0006935.snps	4.20e-07	2.35e-05	1.18e-05
TAXIS GOBP GO 0042330.snps	4.20e-07	2.35e-05	1.18e-05
CELL CHEMOTAXIS GOBP GO 0060326.snps	2.53e-03	1.41e-01	1.92e-02
ESTABLISHMENT OF PROTEIN LOCALIZATION TO ORGANELLE GOBP GO 0072594.snps	1.87e-03	1.04e-01	1.92e-02
NONSENSE MEDIATED DECAY  NMD  ENHANCED BY THE EXON JUNCTION COMPLEX  EJC  REACTOME DATABASE ID RELEASE 56 975957.snps	2.89e-03	1.62e-01	1.92e-02
NONSENSE MEDIATED DECAY  NMD  REACTOME R HSA 927802 1.snps	2.89e-03	1.62e-01	1.92e-02
TRANSMEMBRANE RECEPTOR PROTEIN SERINE THREONINE KINASE SIGNALING PATHWAY GOBP GO 0007178.snps	1.79e-03	1.00e-01	1.92e-02
VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK PATHWAY INTERACTION DATABASE NCI NATURE CURATED DATA VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK.snps	3.09e-03	1.73e-01	1.92e-02
VIRAL MRNA TRANSLATION REACTOME R HSA 192823 1.snps	2.40e-03	1.34e-01	1.92e-02
COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE GOBP GO 0006613.snps	7.41e-03	4.15e-01	3.02e-02
EUKARYOTIC TRANSLATION ELONGATION REACTOME DATABASE ID RELEASE 56 156842.snps	7.03e-03	3.93e-01	3.02e-02
FC RECEPTOR SIGNALING PATHWAY GOBP GO 0038093.snps	7.14e-03	4.00e-01	3.02e-02
GTP HYDROLYSIS AND JOINING OF THE 60S RIBOSOMAL SUBUNIT REACTOME R HSA 72706 1.snps	7.55e-03	4.23e-01	3.02e-02
SENSORY ORGAN DEVELOPMENT GOBP GO 0007423.snps	5.87e-03	3.29e-01	3.02e-02
BMP SIGNALING PATHWAY GOBP GO 0030509.snps	8.56e-03	4.79e-01	3.11e-02
PEPTIDE CHAIN ELONGATION REACTOME R HSA 156902 1.snps	9.44e-03	5.29e-01	3.11e-02
RESPONSE TO GROWTH FACTOR GOBP GO 0070848.snps	9.22e-03	5.17e-01	3.11e-02
CA2  PATHWAY REACTOME DATABASE ID RELEASE 56 4086398.snps	2.34e-02	1.00e+00	5.46e-02
FORMATION OF A POOL OF FREE 40S SUBUNITS REACTOME DATABASE ID RELEASE 56 72689.snps	1.91e-02	1.00e+00	5.46e-02
PROTEIN TARGETING TO ER GOBP GO 0045047.snps	1.96e-02	1.00e+00	5.46e-02
REGULATION OF LIPID METABOLIC PROCESS GOBP GO 0019216.snps	2.34e-02	1.00e+00	5.46e-02
REGULATION OF PATHWAY RESTRICTED SMAD PROTEIN PHOSPHORYLATION GOBP GO 0060393.snps	2.32e-02	1.00e+00	5.46e-02
SIGNALING BY BMP REACTOME DATABASE ID RELEASE 56 201451.snps	1.84e-02	1.00e+00	5.46e-02
SRP DEPENDENT COTRANSLATIONAL PROTEIN TARGETING TO MEMBRANE GOBP GO 0006614.snps	2.07e-02	1.00e+00	5.46e-02
NONSENSE MEDIATED DECAY  NMD  INDEPENDENT OF THE EXON JUNCTION COMPLEX  EJC  REACTOME R HSA 975956 1.snps	2.48e-02	1.00e+00	5.55e-02
3   UTR MEDIATED TRANSLATIONAL REGULATION REACTOME DATABASE ID RELEASE 56 157279.snps	2.87e-02	1.00e+00	5.95e-02
L13A MEDIATED TRANSLATIONAL SILENCING OF CERULOPLASMIN EXPRESSION REACTOME R HSA 156827 1.snps	2.87e-02	1.00e+00	5.95e-02
CELLULAR RESPONSE TO BMP STIMULUS GOBP GO 0071773.snps	3.68e-02	1.00e+00	7.11e-02
RESPONSE TO BMP GOBP GO 0071772.snps	3.68e-02	1.00e+00	7.11e-02
SELENOCYSTEINE SYNTHESIS REACTOME DATABASE ID RELEASE 56 2408557.snps	4.68e-02	1.00e+00	8.74e-02
CARBOHYDRATE TRANSPORT GOBP GO 0008643.snps	5.53e-02	1.00e+00	9.99e-02
CELLULAR RESPONSE TO GROWTH FACTOR STIMULUS GOBP GO 0071363.snps	6.18e-02	1.00e+00	1.08e-01
EUKARYOTIC TRANSLATION TERMINATION REACTOME DATABASE ID RELEASE 56 72764.snps	6.95e-02	1.00e+00	1.18e-01
CAP DEPENDENT TRANSLATION INITIATION REACTOME DATABASE ID RELEASE 56 72737.snps	1.26e-01	1.00e+00	1.97e-01
EUKARYOTIC TRANSLATION INITIATION REACTOME DATABASE ID RELEASE 56 72613.snps	1.26e-01	1.00e+00	1.97e-01
PROTEASOMAL PROTEIN CATABOLIC PROCESS GOBP GO 0010498.snps	1.21e-01	1.00e+00	1.97e-01

library(dplyr)

dat <- readRDS("hc.diff.pairs.pop2.rds")
filt <- filter(dat, pathway=="pathway_16"|pathway=="pathway_14"|
                    pathway=="pathway_27"|pathway=="pathway_28"|
                    pathway=="pathway_29"|pathway=="pathway_7"|
                    pathway=="pathway_15")

filt2 <- filt[order(filt$R.squared, decreasing=T),]

snpgene <- read.delim("../../gsea/snp2gene.txt", h=F, as.is=T)
snpgene <- snpgene[,-3]

colnames(snpgene) <- c("snp_1", "gene_1")
fin <- merge(filt2, snpgene, by="snp_1")
colnames(snpgene) <- c("snp_2", "gene_2")
fin <- merge(fin, snpgene, by="snp_2")

fin <- fin[order(fin$R.squared, decreasing=T),]
fin2 <- fin[,c(2,1,13,14,7,10)]
