snp2g <- read.table(
snp2g <- read.table("snp2gene.txt", h=F, as.is=T)
snp2g <- read.table("snp2gene.txt", h=F, as.is=T)รง
snp2g <- read.table("snp2gene.txt", h=F, as.is=T)
protein <- read.table("../../../anno/baderlab/anno_info/gene_with_protein_product.txt", h=T)
protein <- read.delim("../../../anno/baderlab/anno_info/gene_with_protein_product.txt", h=T)
head(protein)
colnames(protein)
head(protein[,2]),
genep <- protein[,c(1,2)]
head(genep)
head(snp2g)
over <- intersect(genep$symbol, snp2g$V2)
length(over)
nrow(genep)
nrow(snp2g)
length(unique(snp2gV2)
)
length(unique(snp2g$V2))
19025/21602
head(over)
nrow(genep)
head(genep)
snp2g_pnc <- read.table("../../out_170723_PNC_imputed_merged.CLEAN_FINAL_5sd_noAxiom_CEU_ASW_MAF_20-200gene/gsea/snp2gene.txt", as.is=T)
length(unique(snp2g_pnc$V2))
over2 <- intersect(genep$symbol, snp2g_pnc$V2)
length(over2)
15595/19707
savehistory("gene_map_protein-coding.Rhistory")
