#[res]
require(reshape2)
require(ggplot2)
require(plyr)

#hm3dir <- "out_170724_HM3_pops_hg19_CEU-ASW_MAF_20-200gene"
#pncdir <- "out_170723_PNC_imputed_merged.CLEAN_FINAL_5sd_noAxiom_CEU_ASW_MAF_20-200gene"
hm3dir <- "out_180320_HM3_pops_hg19_CEU-ASW_FST_10-300gene_500kb-dist_updated_data"
pncdir <- "out_180320_PNC_imputed_merged.CLEAN_FINAL_5sd_noAxiom_CEU_ASW_FST_CEU-ASW_10-300gene_500kb-dist"

# read individual results tables from both datasets
res_hm3 <- read.delim(sprintf("%s/gsea/pathway_analysis/results.txt", hm3dir), h=T, as.is=T)
res_hm3$Dataset <- "HM3"
res_pnc <- read.delim(sprintf("%s/gsea/pathway_analysis/results.txt", pncdir), h=T, as.is=T)
res_pnc$Dataset <- "PNC"

# get high and low confidence stats (stored in hm3 dirs)
hc_stats <- read.delim(sprintf("%s/ld/hc_snps/pathways_hc.txt", hm3dir), h=F, as.is=T)
lc_stats <- read.delim(sprintf("%s/ld/lc_snps/pathways_lc.txt", hm3dir), h=F, as.is=T)
#lc_stats <- read.delim(sprintf("%s/ld/lc_snps_fdr-based/pathways_low-confidence.txt", hm3dir), h=T, as.is=T)

res_hm3$pathway_type <- "Other"
top <- match(hc_stats$V1, res_hm3$Geneset)
bottom <- match(lc_stats$V1, res_hm3$Geneset)

for (i in top) res_hm3[i,]$pathway_type <- "Enriched"
for (i in bottom) res_hm3[i,]$pathway_type <- "Nonenriched"
res_hm3$pathway_type <- as.factor(res_hm3$pathway_type)

res_pnc$pathway_type <- "Other"
top <- match(hc_stats$V1, res_pnc$Geneset)
bottom <- match(lc_stats$V1, res_pnc$Geneset)

for (i in top) res_pnc[i,]$pathway_type <- "Enriched"
for (i in bottom) res_pnc[i,]$pathway_type <- "Nonenriched"
res_pnc$pathway_type <- as.factor(res_pnc$pathway_type)

########################
melt_hm3 <-  melt(res_hm3, id.vars=c("Geneset", "Dataset", "pathway_type"),
                  measure.vars=c("ES", "NES", "NominalP", "FDR"))
melt_pnc <-  melt(res_pnc, id.vars=c("Geneset", "Dataset", "pathway_type"),
                  measure.vars=c("ES", "NES", "NominalP", "FDR"))

dat_merge <- merge(melt_hm3, melt_pnc, by=c("Geneset", "variable", "pathway_type"))

##########################
# regression line
lm_eqn = function(df) {
    m = lm(value.y ~ value.x, df);
    eq <- substitute(italic(y) == a + b %.% italic(x)*","~~italic(r)^2~"="~r2,
         list(a = format(coef(m)[1], digits = 2),
              b = format(coef(m)[2], digits = 2),
             r2 = format(summary(m)$r.squared, digits = 3)))
    as.character(as.expression(eq));
}
eq <- ddply(dat_merge,.(variable),lm_eqn)

ggplot(dat_merge, aes(x=value.x, y=value.y, colour=pathway_type)) +
  facet_wrap(~variable, scales="free") +
  geom_smooth(method="lm", se=FALSE, color="black", linetype = "dashed", size=1,
              formula=y ~ x) +
#  geom_text(data=eq, aes(x=0, y=1, label=V1), parse=TRUE, inherit.aes=FALSE) +
  geom_point(aes(alpha=pathway_type)) +
  labs(x="Pathway enrichment statistic (HM3)", y="Pathway enrichment statistic (PNC)") +
  ggtitle("Replication of concordant pathway enrichment statistics\nwith two independent datasets") +
  scale_alpha_manual(guide='none', values=list(Enriched=1, Nonenriched=1, Other=0.1)) +
  scale_color_manual(values=c("#fb9a99", "#386cb0", "lightgrey")) +
  theme_Publication()

ggsave("gsea_stat_replicate_ceu-asw.png", width=9.5, height=8.5)
