# ~[workdir]/ld/[pathset]_snps
require(tools)

InDir <- getwd()
paths <- list.files(path=InDir, pattern="*.snps$", full.names=T)
snps <- sapply(paths, readLines)
size <- sapply(snps, length) #n SNPs per pathway

AllInDir <- sprintf("%s_noMAF", InDir)

permDir <- sprintf("%s/perms", AllInDir)
if (!file.exists(permDir)) dir.create(permDir)

all_paths <- list.files(path=AllInDir, pattern="*.snps$", full.names=T)
all_snps <- sapply(all_paths, readLines)
all_size <- sapply(all_snps, length) #n SNPs per pathway

######## random subsets
reps <- 10
subsam <- rep(list(c()), reps)

set.seed(1)
for (k in 1:reps) {
  for (i in 1:length(all_paths)) {
    cat(sprintf("*Randomly sampling subset of SNPs from %s (n = %i)\n",
        basename(all_paths)[i], all_size[i]))
    subsam[[i]] <- sample(all_snps[[i]], size[i], replace=F)

    write.table(subsam[[i]],
                file=sprintf("%s/pathway_%i_sample_%i.snps", permDir, i, k),
                col=F, row=F, quote=F)
  }
  cat(sprintf("\n\nREP %i DONE.\n\n", k))
}

########## create plink files
dataDir <- "/media/catherine/DATAPART1/Data/PopulationPathways"
pop1 <- "CEU"
pop2 <- "ASW"
data <- "HM3"
geno <- "HM3_pops_hg19"
pops <- "pop_info.txt"
genoF   <- sprintf("%s/data/%s/%s", dataDir, data, geno)
realFAM <- sprintf("%s_%s_%s.fam", genoF, pop1, pop2)
PLINK 		<- "/media/catherine/DATAPART1/Software/plink_linux_1.90/plink"

perms <- list.files(path=permDir, pattern="*.snps", full.names=T)
for (i in 1:length(perms)) {
  str1 <- sprintf("%s --bed %s.bed --bim %s.bim --fam %s --extract %s",
                  PLINK, genoF, genoF, realFAM, perms[i])
  str2 <- sprintf("--make-bed --allow-no-sex --out %s",
                  file_path_sans_ext(perms[i]))
  cmd <- sprintf("%s %s", str1, str2)
  system(cmd)
}
