require(plyr)
require(dplyr)
require(ggplot2)

asw.hc <- readRDS("hc.all.pairs.asw.rds")
asw.lc <- readRDS("lc.all.pairs.asw.rds")
asw.ps <- readRDS("ps.all.pairs.asw.rds")
asw.rn <- readRDS("rn.all.pairs.asw.rds")

asw.hc.diff <- filter(asw.hc, chr_1 != chr_2)
asw.lc.diff <- filter(asw.lc, chr_1 != chr_2)
asw.ps.diff <- filter(asw.ps, chr_1 != chr_2)
asw.rn.diff <- filter(asw.rn, chr_1 != chr_2)

sort.asw.hc.diff <- asw.hc.diff[order(asw.hc.diff$R.squared, decreasing=T),]
sort.asw.lc.diff <- asw.lc.diff[order(asw.lc.diff$R.squared, decreasing=T),]
sort.asw.ps.diff <- asw.ps.diff[order(asw.ps.diff$R.squared, decreasing=T),]
sort.asw.rn.diff <- asw.rn.diff[order(asw.rn.diff$R.squared, decreasing=T),]

hc.diff.asw <- sort.asw.hc.diff[,7, drop=F]
hc.diff.asw$pathway.group <- "highconf"

lc.diff.asw <- sort.asw.lc.diff[,7, drop=F]
lc.diff.asw$pathway.group <- "lowconf"

ps.diff.asw <- sort.asw.ps.diff[,7, drop=F]
ps.diff.asw$pathway.group <- "pseudo"

rn.diff.asw <- sort.asw.rn.diff[,7, drop=F]
rn.diff.asw$pathway.group <- "rand"

all.asw <- rbind(hc.diff.asw, lc.diff.asw, ps.diff.asw, rn.diff.asw)
all.asw$population <- "African"

###################
ceu.hc <- readRDS("hc.all.pairs.ceu.rds")
ceu.lc <- readRDS("lc.all.pairs.ceu.rds")
ceu.ps <- readRDS("ps.all.pairs.ceu.rds")
ceu.rn <- readRDS("rn.all.pairs.ceu.rds")

ceu.hc.diff <- filter(ceu.hc, chr_1 != chr_2)
ceu.lc.diff <- filter(ceu.lc, chr_1 != chr_2)
ceu.ps.diff <- filter(ceu.ps, chr_1 != chr_2)
ceu.rn.diff <- filter(ceu.rn, chr_1 != chr_2)

sort.ceu.hc.diff <- ceu.hc.diff[order(ceu.hc.diff$R.squared, decreasing=T),]
sort.ceu.lc.diff <- ceu.lc.diff[order(ceu.lc.diff$R.squared, decreasing=T),]
sort.ceu.ps.diff <- ceu.ps.diff[order(ceu.ps.diff$R.squared, decreasing=T),]
sort.ceu.rn.diff <- ceu.rn.diff[order(ceu.rn.diff$R.squared, decreasing=T),]

hc.diff.ceu <- sort.ceu.hc.diff[,7, drop=F]
hc.diff.ceu$pathway.group <- "highconf"

lc.diff.ceu <- sort.ceu.lc.diff[,7, drop=F]
lc.diff.ceu$pathway.group <- "lowconf"

ps.diff.ceu <- sort.ceu.ps.diff[,7, drop=F]
ps.diff.ceu$pathway.group <- "pseudo"

rn.diff.ceu <- sort.ceu.rn.diff[,7, drop=F]
rn.diff.ceu$pathway.group <- "rand"

all.ceu <- rbind(hc.diff.ceu, lc.diff.ceu, ps.diff.ceu, rn.diff.ceu)
all.ceu$population <- "European"

###############
all <- rbind(all.asw, all.ceu)

title <- paste("Degree of co-selection per interchromosomal SNP-SNP",
               "interaction\n within various SNP sets and stratified by population")
r2.axis.title <- bquote("Pairwise LD value (mean " *r^2*" of each SNP set)")
dp.axis.title <- bquote("Pairwise LD value (mean D' of each SNP set)")

box.style <- function(x){
    return(c(y=median(x), ymin=median(x), ymax=median(x)))
}

p<-  ggplot(all, aes(x=pathway.group, y=R.squared)) +
          facet_grid(. ~ population) +
          geom_boxplot(outlier.colour=NULL,
                       aes(colour=pathway.group, fill=pathway.group)) +
          stat_summary(geom="crossbar", width=0.65, fatten=0, color="white",
                       fun.data=box.style) +
          scale_y_continuous(r2.axis.title) +
          ggtitle(title) +
          theme_set(theme_minimal()) +
          theme(plot.title=element_text(hjust=0.5),
              #  text=element_text(size=10),
                legend.position="top",
                legend.title=element_blank(),
                panel.grid.major.x=element_blank(),
                axis.title.x=element_blank()) +
         scale_x_discrete(labels=paste("N=", table(all$pathway.group),
                                        sep=""))

ggsave("test_small-text.png", p, width=7)
