# ~[workdir]/ld/all_snps/snps_unique
require(data.table)
require(dplyr)
require(reshape2)
require(ggplot2)

all.snps <- read.table("snps_unique_all.txt", as.is=T, col.names="SNP")

mafs <- fread("../../../freq/HM3_pops_hg19.frq.cc", h=T, data.table=F)
maf.asw <- mafs[,c("SNP", "MAF_A")]
maf.ceu <- mafs[,c("SNP", "MAF_U")]

maf.asw$population <- "African"
maf.ceu$population <- "European"
colnames(maf.asw)[2] <- "MAF"
colnames(maf.ceu)[2] <- "MAF"

both.pop.maf <- rbind(maf.asw, maf.ceu)
both.pop.maf$MAF[is.na(both.pop.maf$MAF)] <- 0
both.pop.maf$population <- as.factor(both.pop.maf$population)

box.style <- function(x){
    return(c(y=median(x), ymin=median(x), ymax=median(x)))
}

dat <- both.pop.maf

# identify snps mapped to pathways (n=11394)
dat[dat$SNP %in% all.snps$SNP, "signal"] <- "pathway-mapped"
dat$signal[is.na(dat$signal)] <- "genome-wide"

p <- ggplot(dat, aes(x=MAF, fill=signal)) +
        facet_grid(. ~ population) +
        geom_density(alpha=0.3) +
        ggtitle("Minor allele frequency distributions") +
        labs(x="Minor allele frequency", y="Density")
p + theme_Publication() + scale_fill_Publication() + scale_colour_Publication()
ggsave("maf_freq_genome-wide_pathway-mapped_11394.png", width=8, height=5)


p <- ggplot(dat, aes(x=population, y=MAF)) +
        geom_boxplot(outlier.colour=NULL, colour="antiquewhite3", fill="antiquewhite3") +
        stat_summary(geom="crossbar", width=0.65, fatten=0, color="white",
                     fun.data=box.style) +
        ggtitle("Minor allele frequency per best gene-mapped\nvariant across all pathways") +
        scale_x_discrete("Population", labels=c("African", "European")) +
        theme_set(theme_minimal()) +
        theme(plot.title=element_text(hjust=0.5),
              panel.grid.major.x=element_blank(),
              plot.margin=unit(c(0.5,3,0.5,3),"cm")) +
        stat_compare_means(label.y = 1.2)
p + theme_Publication()
# plot.margin starts with top, right, bottom, left

ggsave("all_pathways_compare_maf.png", width=6)
